EXPERIMENT 1
Develop a java program to add two matrices.

package add;
import java.util.Scanner;
public class Add{
    public static void main(String[] args){
            int m,n;
            Scanner scan=new Scanner(System.in);
            System.out.print("enter the number of rows in matrix:")
            m=scan.nextInt();
            System.out.print("enter the number of columns in matrix:")
            n=scan.nextInt();
            int a[][]=new int[m][n];
            int b[][]=new int[m][n];
            int c[][]=new int[m][n];
            System.out.println("enter all the elements of first matrix:");
            for(int i=0;i<m;i++){
                for(int j=0;j<n;j++){
                     a[i][j]=scan.nextInt();
            }
         }
            System.out.println("");
            System.out.println("enter all the elements of second matrix:");
            for(int i=0;i<m;i++){
                 for(int j=0;j<n;j++){
                    b[i][j]=scan.nextInt();
        }
    }
    for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            c[i][j]=a[i][j]+b[i][j]();
        }
    }
     System.out.println("matrix after addition:");
     for(int i=0;i<m;i++){
        for(int j=0;j<n;j++){
            System.out.print(c[i][j]+"  "  );
        }
        System.out.println("");
    }
}
OUTPUT
 






EXPERIMENT 2
Develop a Java program .develop a stack class to hold a maximum of 10 integers with suitable methods.Develop a Java main method to illustrate stack operations.
package stack1;
import java.util.*;
public class Stack1{
    int s[]=new int[10];
    int top=-1;
    int size=3;
    void push(int i){
        if(top==size-1)
            System.out.println("Stack overflow.");
        else{
            s[++top]=i;
        }
    }
        void pop(){
        if(top==-1){
            System.out.println("Stack underflow.");
        }else{
            System.out.println("popped element:"+s[top]);
            top--;
        }
    }
        void display(){
        if(top==-1)
            System.out.println("Stack is empty.\n");
        else{
                System.out.println("Stack elements are:\n");
                for(int i=top;i>=0;i--)
                    System.out.println(s[i]);
                }
                }
        public static void main(String args[])
        {
            Scanner scan=new Scanner(System.in);
            Stack1 stk=new Stack1();
                    for(;;){
                        System.out.println("---Stack operations---");
                        System.out.println("1.push");
                        System.out.println("2.pop");
                        System.out.println("3.display");
                        System.out.println("4.exit");
                        System.out.println("enter your choice:");
                        int choice=scan.nextInt();
                        switch(choice)
                        {
                            case 1:
                                System.out.println("enter the element to push:");
                                stk.push(scan.nextInt());
                                break;
                            case 2:stk.pop();
                                break;
                            case 3:stk.display();
                                break;
                            case 4:System.exit(0);
                            default:System.out.println("invalid choice.\n");
                              break; 
                        }
                    }
    }
}
OUTPUT:
 	



 
 
 	



